<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.607741 0.63644 0.695893 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.607741 0.63644 0.695893 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.835061 0.323721 0.376519 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.607741 0.63644 0.695893 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.607741 0.63644 0.695893 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117845 0.12868 0.153567 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.904005 0.0509517 0.334732 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.185851 0.203938 0.249525 1</string>
	<key>DVTCursor</key>
	<integer>1</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.221436 0.225384 0.203884 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283721 0.287353 0.267573 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 17.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 29.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 22.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117845 0.12868 0.153567 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.219608 0.243137 0.290196 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.933333 0.172549 0.407843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.520551 0.520651 0.520535 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.185851 0.203938 0.249525 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.839831 0.331558 0.384281 1</string>
		<key>xcode.syntax.character</key>
		<string>0.3169 0.617587 0.920354 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.330161 0.354824 0.40657 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.330161 0.354824 0.40657 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.330161 0.354824 0.40657 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.3169 0.617587 0.920354 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.3169 0.617587 0.920354 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.77368 0.534079 0.327404 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.77368 0.534079 0.327404 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.281832 0.659598 0.709106 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.281832 0.659598 0.709106 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.531519 0.726401 0.399745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.531519 0.726401 0.399745 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.839831 0.331558 0.384281 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.839831 0.331558 0.384281 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.281832 0.659598 0.709106 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.281832 0.659598 0.709106 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.3169 0.617587 0.920354 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.3169 0.617587 0.920354 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.839831 0.331558 0.384281 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.330161 0.354824 0.40657 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.799827 0.107565 0.383007 1</string>
		<key>xcode.syntax.number</key>
		<string>0.720347 0.363736 0.83444 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.607741 0.63644 0.695893 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.839831 0.331558 0.384281 1</string>
		<key>xcode.syntax.string</key>
		<string>0.869703 0.705168 0.40847 1</string>
		<key>xcode.syntax.url</key>
		<string>0.3169 0.617587 0.920354 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>LigaSFMonoNerdFont-Semibold - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMonoNerdFontComplete-Medium - 14.0</string>
	</dict>
</dict>
</plist>
